@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /*--style for all the website----*/
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
 /*--style for the header----*/
.header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 /*--style for the logo----*/
.logo img {
    height: 40px;
}

 /*--style for the nav list----*/
.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: auto;
}

 /*--style for the nav link----*/
.navigation a {
    text-decoration: none;
    color: #333E50;
}
 /*--style for the telegram----*/
.telegram-button {
    background-color: #2BBFB0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}
 /*--style for the home section----*/
.No1{
    margin: auto;
}
 /*--style for the hoem font----*/
.were{
color: #2BBFB0;
}
 /*--style for the home image----*/
.Homeimage{
    width: 45%; 
}

section{
    padding: 100px 200px ;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgba(51 62 80 / 21%);
}

.main2{
    width: 100%;
    min-height: 100vh;
    display: flex;

}

.main h2{
   color: rgb(159, 117, 175);
   font-size: 1.4em;
   font-weight: 500;
}

.main h2 {
    display: inline-block;
    color: #333E50;
    font-size: 3em;
    font-weight: 600;
}

.main h3{
    color: #333E50;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: rgb(255, 255, 255);
    background-color:#2BBFB0 ;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    align-items: center;

}
.main-btn:hover{
    background-color: #2BBFB0 ;
    transform: scale(1.1);
}
.social-icons a{
    color: rgb(159, 117, 175);
    font-size: 1.7em;
    padding-right: 20.5px;
    padding-left: 20px;
}

.title{
    text-align: center;
    justify-content: center;
    color: #2BBFB0 ;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.contan{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

 /*--style for the trchnologes section and contact----*/
.tec{
    background-color:rgba(1 1 1 / 15%);
}

/* ------------------services page------------------------- */
.accordion{
    margin: 60px auto;
    width: 750px;
    align-items: center;
  
  }
  
  .accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }

  .accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }

  label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
  }

  input[type="radio"]{
    display: none;
  }

  .accordion .content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  }

  .accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
  }

  .accordion input[type="radio"]:checked + label::before{
    content: '-';
  }

  .but-div{
    border: none;
    color: rgb(255, 255, 255);
    background-color:#2BBFB0 ;
    text-decoration: none;
    font-size: 1.1em;
    display: inline-block;
    padding: 0.8em 1.1em;
    letter-spacing: 2px;
    border-radius: 10px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    
   }

   .service-img{
    width: 50px;
    height: 50px;
   }
   
/* ------------------service section---------------*/
 .service-content .box{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service-content .box .box-one{
    margin-left: 50px;
    
}

.service-content .box .box-one .services{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem ;
}

.service-content .box .box-one .services .service-icon{
    font-size: 2rem;
    margin-bottom: 20px;
    
}

.service-content .box .box-one .services img{
    width: 50px;
    height: 50px;
    text-align: center;
}

.service-content .box .box-one .services .service-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
    
}


/* ------------ tech section-------------*/
.silder{
    
    margin-left: 40%;
    position: relative; /* the items not cover the header when u move*/
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}

@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.silder span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.silder span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
}

.silder span:hover img{
    transform: translateY(-50px) scale(1.2);
}

